NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LGtv6BViwENwDkq7FuAxGsRSB59AwF9jtKVQL2hpDGFhMHo3KAH4rQkvOiyjQq0UWHYX6AhZCDOByblPHmbptov00g4Oxq6c3
STRIPE_SECRET_KEY=sk_test_51LGtv6BViwENwDkq9wuGQYRwXliEDCPlFUJZ33LZ0XsnElQxwxJbo6dgvTDudAWAPr9Pu37yWG8kDxYjXWb73J3w00J62P390g
